PORT=3000
MONGO_URI=mongodb://localhost:27017/integrations
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
REDIRECT_URI=http://localhost:4200/redirect
GITHUB_AUTH_URL=https://github.com/login/oauth
GITHUB_API_URL=https://api.github.com
SECRET_KEY='your_secret_key'
LOGIN_TIMEOUT=1d